<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOT_PROYECT</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body id="fondo">
<div id="blanco">
    <h1>GAME OF THRONES</h1>
</div>
<div class="Main">
    <div class="cabecera">
        <div class="Menu">
            <div>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="temporadas/temporada1.html">Temporada 1</a></li>
                    <li><a href="temporadas/temporada2.html">Temporada 2</a></li>
                    <li><a href="temporadas/temporada3.html">Temporada 3</a></li>
                    <li><a href="temporadas/temporada4.html">Temporada 4</a></li>
                    <li><a href="temporadas/temporada5.html">Temporada 5</a></li>
                    <li><a href="temporadas/temporada6.html">Temporada 6</a></li>
                    <li><a href="temporadas/temporada7.html">Temporada 7</a></li>
                    <li><a href="temporadas/temporada8.html">Temporada 8</a></li>
                </ul>
            </div>
        </div>
        <div class="cuerpo">
            <div id="Resum">
                <p id="texto", style="" >
                    Game of Thrones (llamada Juego de tronos en España) es una serie de televisión de drama y fantasía medieval creada por David Benioff y D. B. Weiss y producida por la cadena HBO.
                    Su argumento está inspirado en la serie de novelas Canción de hielo y fuego, escrita por el estadounidense George R. R. Martin, y relata las vivencias de un grupo de personajes de distintas casas nobiliarias en el continente ficticio Poniente para tener el control del Trono de Hierro y gobernar los siete reinos que conforman al territorio.

                    El desarrollo de la serie se remonta a 2006, cuando Benioff y Weiss tuvieron una reunión con Martin para discutir ideas en torno a una adaptación televisiva de su material literario.2​3​ Si bien los guiones del episodio piloto, «Winter is Coming», quedaron concluidos en 2008,4​5​ las grabaciones tuvieron lugar en 2010 bajo la dirección de Tim Van Patten.
                    A lo largo de ocho temporadas y más de sesenta episodios, Game of Thrones cubre el argumento de las primeras cinco novelas de Martin con ciertas modificaciones,7​ y la adición de material inédito a partir de una descripción del autor sobre los eventos futuros de su universo literario.8​ Se trata de una de las series más costosas en la historia de la televisión,9​ cuyo rodaje llegó a involucrar hasta cuatro unidades
                    de filmación en paralelo10​ y la producción de efectos visuales requirió de la participación simultánea de hasta catorce estudios en distintos países.
                </p>
                <div style="text-align: center"> <iframe width="760" height="415" src="https://www.youtube.com/embed/rlR4PJn8b8I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen, id="video"></iframe></div>
            </div>
        </div>
        <div class="pie">
            <footer class="footer-distributed">

                <div class="footer-left">

                    <h3>Company<span>logo</span></h3>


                    <p class="footer-company-name">GoT Fandom © 2019</p>
                </div>

                <div class="footer-center">

                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span>C/ Aiguablava 121</span> Barcelona, Spain</p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p>+34 911 112 666</p>
                    </div>

                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="jorge.sanjuan.7e2@itb.cat">support@company.com</a></p>
                    </div>

                </div>

                <div class="footer-right">

                    <p class="footer-company-about">
                        <span>About the company</span>
                        Esta pagina va dirigid a los fans de Juegos de Tronos, por si quieres refrescar su memoria antes de ver la temporadas.
                    </p>

                    <div class="footer-icons">

                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>

                    </div>

                </div>

            </footer>
        </div>
    </div>
</div>
</body>
</html>