<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOT_PROYECT</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body id="fondo">
<div id="blanco">
    <h1>GAME OF THRONES</h1>
</div>
<div class="Main">
    <div class="cabecera">
        <div class="Menu">
            <div>
                <ul>
                    <li><a href="../index.html" class="active">Home</a></li>
                    <li><a href="temporada1.html">Temporada 1</a></li>
                    <li><a href="temporada2.html">Temporada 2</a></li>
                    <li><a href="temporada3.html">Temporada 3</a></li>
                    <li><a href="temporada4.html">Temporada 4</a></li>
                    <li><a href="temporada5.html">Temporada 5</a></li>
                    <li><a href="temporada6.html">Temporada 6</a></li>
                    <li><a href="temporada7.html">Temporada 7</a></li>
                    <li><a href="temporada8.html">Temporada 8</a></li>
                </ul>
            </div>
        </div>
        <div class="cuerpo">
            <div id="Resum">

                <h2>El Dragon</h2>
                <div style="text-align: center"><iframe width="760" height="415" src="https://www.youtube.com/embed/Y70ZK1LdUho" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="texto1", style="">
                    <h3>Regreso a Rocadragón</h3>
                    <p>
                        Daenerys vuelve a su hogar, Rocadragón, con un ejército dispuesto a devolverle el trono. Melisandre visita a la khaleesi y le recomienda que se alie con el Rey del Norte, Jon.

                        <p>Jon se reúne con Daenerys para formar una alianza que detenga a los Caminantes Blancos, pero Daenerys quiere algo a cambio, que Jon se someta y la trate como a la reina. Él acepta y además, terminan liados (aún no saben que son tía y sobrino).</p>
                    <h3>El rey de los muertos</h3>
                    <p>El Rey de los Muertos mata a uno de los dragones de Daenerys, que acude para ayudar a Jon más allá del muro cuando va a buscar a un caminante. Pero no está muerto del todo, ahora el dragón es parte del ejército de Caminantes Blancos.</p>

                </div>

            </div>
        </div>
        <div class="pie">
            <footer class="footer-distributed">

                <div class="footer-left">

                    <h3>Company<span>logo</span></h3>


                    <p class="footer-company-name">GoT Fandom © 2019</p>
                </div>

                <div class="footer-center">

                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span>C/ Aiguablava 121</span> Barcelona, Spain</p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p>+34 911 112 666</p>
                    </div>

                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="jorge.sanjuan.7e2@itb.cat">support@company.com</a></p>
                    </div>

                </div>

                <div class="footer-right">

                    <p class="footer-company-about">
                        <span>About the company</span>
                        Esta pagina va dirigid a los fans de Juegos de Tronos, por si quieres refrescar su memoria antes de ver la temporadas.
                    </p>

                    <div class="footer-icons">

                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>

                    </div>

                </div>

            </footer>
        </div>
    </div>
</div>
</body>
</html>