<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOT_PROYECT</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body id="fondo">
<div id="blanco">
    <h1>GAME OF THRONES</h1>
</div>
<div class="Main">
    <div class="cabecera">
        <div class="Menu">
            <div>
                <ul>
                    <li><a href="../index.html" class="active">Home</a></li>
                    <li><a href="temporada1.html">Temporada 1</a></li>
                    <li><a href="temporada2.html">Temporada 2</a></li>
                    <li><a href="temporada3.html">Temporada 3</a></li>
                    <li><a href="temporada4.html">Temporada 4</a></li>
                    <li><a href="temporada5.html">Temporada 5</a></li>
                    <li><a href="temporada6.html">Temporada 6</a></li>
                    <li><a href="temporada7.html">Temporada 7</a></li>
                    <li><a href="temporada8.html">Temporada 8</a></li>
                </ul>
            </div>
        </div>
        <div class="cuerpo">
            <div id="Resum">

                <h2>Aguanta el porton</h2>
                <div style="text-align: center"><iframe width="760" height="415" src="https://www.youtube.com/embed/15cvTbBC2DQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <div class="texto1", style="">
                    <h3>El portón</h3>

                    <p>
                        Euron se hace con el trono de sal y Theon y Yara huyen de las Islas del Hierro. Tyrion recibe a una sacerdotisa roja que le dice que la elegida es la khalessi. Jorah Mormont le confiesa a Danny que padece psoriagris y parte en busca de cura y accedemos al punto álgido de la historia de Hodor: la explicación del por qué de su estado y de su nombre.
                    <h3>Samgre de mi sangre</h3>
                    <p>Gracias a una visión de Bran comprendemos que los caminantes blancos fueron creados por los hijos del bosque. Bran es salvado in extremis del Rey de la Noche por Manosfrías, que resulta ser su tío Benjen, pero el Cuervo de Tres Ojos perece, pasando él a ser su sucesor. Sam, Eli y su bebé llegan a Colina Cuerno donde conocen a los Tarly. Ante la fría acogida, Sam decide llevárselos consigo a Antigua robando antes la espada Veneno de corazón de fuego valyrio.
                        Danny desvela a los dothrakis que espera que se embarquen junto a sus tropas para conseguir el trono de hierro y los nombra a todos sangre de su sangre.</p>

                </div>

            </div>
        </div>
        <div class="pie">
            <footer class="footer-distributed">

                <div class="footer-left">

                    <h3>Company<span>logo</span></h3>


                    <p class="footer-company-name">GoT Fandom © 2019</p>
                </div>

                <div class="footer-center">

                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span>C/ Aiguablava 121</span> Barcelona, Spain</p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p>+34 911 112 666</p>
                    </div>

                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="jorge.sanjuan.7e2@itb.cat">support@company.com</a></p>
                    </div>

                </div>

                <div class="footer-right">

                    <p class="footer-company-about">
                        <span>About the company</span>
                        Esta pagina va dirigid a los fans de Juegos de Tronos, por si quieres refrescar su memoria antes de ver la temporadas.
                    </p>

                    <div class="footer-icons">

                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>

                    </div>

                </div>

            </footer>
        </div>
    </div>
</div>
</body>
</html>