<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOT_PROYECT</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body id="fondo">
<div id="blanco">
    <h1>GAME OF THRONES</h1>
</div>
<div class="Main">
    <div class="cabecera">
        <div class="Menu">
            <div>
                <ul>
                    <li><a href="../index.html" class="active">Home</a></li>
                    <li><a href="temporada1.html">Temporada 1</a></li>
                    <li><a href="temporada2.html">Temporada 2</a></li>
                    <li><a href="temporada3.html">Temporada 3</a></li>
                    <li><a href="temporada4.html">Temporada 4</a></li>
                    <li><a href="temporada5.html">Temporada 5</a></li>
                    <li><a href="temporada6.html">Temporada 6</a></li>
                    <li><a href="temporada7.html">Temporada 7</a></li>
                    <li><a href="temporada8.html">Temporada 8</a></li>
                </ul>
            </div>
        </div>
        <div class="cuerpo">
            <div id="Resum">

                <h2>El norte no olvida</h2>
                <div style="text-align: center"><iframe width="760" height="415" src="https://www.youtube.com/embed/L1yassb83ZU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <div class="texto1", style="">
                    <h3>Los aspirantes al trono</h3>

                    <p>
                    Robb declara la guerra a los Lannister tras la muerte de su padre Ned. Tiene de prisionero al Matarreyes, Jaime Lannister, pero Catelyn le libera a cambio de sus hijas. Brienne de Tarth se encargará de escoltarle hasta Desembarco para traer sanas y salvas a las hijas Stark.</p>
                    <p>Renly, el hermano de Robert, cree que debe ser él quien se siente en el Trono de Hierro y no Joffrey, y también le declara la guerra a los Lannister, pero no es el único. Stanis, otro hermano de Robert, también ansía el trono, así que con ayuda de Melisandre, una sacerdotisa roja que con magia consigue matar a Renly.</p>
                    <p>Daenerys, ahora conocida como La que no Arde y Madre de Dragones, continúa su viaje para hacerse también con el Trono de Hierro y llega hasta Qarth, donde los nobles tratan de hacerse con sus dragones (y terminan muriendo, claro).</p>
                <h3>Invernalia y más allá del muro</h3>
                    <p>Theon Greyjoy, antiguo pupilo de la casa Stark, aprovecha la ausencia de Robb en Invernalia para hacerse con ella, y finge matar a los dos hijos que quedan allí, Rickon y Bran. Ambos huyen junto a Osha y Hodor.
                    </p>
                    <p>Los salvajes quieren traspasar el muro para huir de los caminantes blancos con quien Sam, también miembro de la Guardia y amigo de Jon termina cruzándose.</p>
                </div>

            </div>
        </div>
        <div class="pie">
            <footer class="footer-distributed">

                <div class="footer-left">

                    <h3>Company<span>logo</span></h3>


                    <p class="footer-company-name">GoT Fandom © 2019</p>
                </div>

                <div class="footer-center">

                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span>C/ Aiguablava 121</span> Barcelona, Spain</p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p>+34 911 112 666</p>
                    </div>

                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="jorge.sanjuan.7e2@itb.cat">support@company.com</a></p>
                    </div>

                </div>

                <div class="footer-right">

                    <p class="footer-company-about">
                        <span>About the company</span>
                        Esta pagina va dirigid a los fans de Juegos de Tronos, por si quieres refrescar su memoria antes de ver la temporadas.
                    </p>

                    <div class="footer-icons">

                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>

                    </div>

                </div>

            </footer>
        </div>
    </div>
</div>
</body>
</html>