<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GOT_PROYECT</title>
  <link rel="stylesheet" href="../css/index.css">
</head>
<body id="fondo">
<div id="blanco">
  <h1>GAME OF THRONES</h1>
</div>
<div class="Main">
  <div class="cabecera">
    <div class="Menu">
      <div id="MenuBarra">
        <ul>
          <li><a href="../index.html" class="active">Home</a></li>
          <li><a href="temporada1.html">Temporada 1</a></li>
          <li><a href="temporada2.html">Temporada 2</a></li>
          <li><a href="temporada3.html">Temporada 3</a></li>
          <li><a href="temporada4.html">Temporada 4</a></li>
          <li><a href="temporada5.html">Temporada 5</a></li>
          <li><a href="temporada6.html">Temporada 6</a></li>
          <li><a href="temporada7.html">Temporada 7</a></li>
          <li><a href="temporada8.html">Temporada 8</a></li>
        </ul>
      </div>
    </div>
    <div class="cuerpo">
      <div id="texto">

        <h2>La boda roja</h2>
        <div style="text-align: center">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/aaEMX6mdC_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p>
        <h3>Los Lannister</h3>
        <p>Tommen, el segundo hijo de Cersei y Jaime, es ahora rey. Margaery Tyrell se casa con él.</p>
        <p>Los gorriones, un grupo de fanáticos religiosos, encierran a Cersei por incesto, a Loras Tyrell por ser homosexual y a Margaery por ocultar la identidad sexual de su hermano.</p>
        <p>Cersei consigue la libertad tras un tiempo pero con un castigo: volver andando y desnuda hasta la Fortaleza Roja. Al volver descubre que Qyburn, un nigromante a su servicio, ha “revivido” a “La Montaña”. </p>
        <p>Jaime, junto con Bron, viaja a Dorne para liberar a su hija Myrcella, pero la amante de Oberyn tiene otros planes. Acepta liberarla pero la envenena para que muera durante el regreso a Desembarco. </p>
        <p>Tyrion, junto con Varys, llega hasta Daenerys, aceptando apoyar a la khaleesi para que consiga el Trono de Hierro. Ella al principio no acepta, pero tras una revuelta en la que muere Sir Barristan, acepta la ayuda de Varys y el enano.</p>
        <p>Jorah frustra un intento de asesinato a Daenerys, así que ella le acepta de nuevo. Además, la joven monta por primera vez en uno de sus dragones para salvarse de un ataque, y termina en medio de un campo rodeada de Dothrakis.</p>

        <h3>En el norte</h3>
        <p>Meñique ofrece a Ramsay, el hijo bastardo de Bolton, la mano de Sansa, porque tras su matrimonio con su tía, se ha convertido en familia. Ambos se casan, él la viola, y ella, consigue huir gracias a Theon Greyjoy.</p>
        <p>Arya llega hasta Braavos para unirse a los Hombres sin Rostro y entrenarse con ellos. </p>
        <p>Stanis se dirige al sur para tomar el trono, pero una ventisca rompe sus fuerzas y a pesar de sacrificar a su propia hija para conseguir ganar la batalla (cortesía de Melisandre), termina muerto a manos de Brienne de Tarth, que prometió matarle cuando murió Renly, su anterior señor. </p>
        <p>Jon consigue la paz con los salvajes, aceptando que vivan en el Norte, pero son atacados por los Caminantes Blancos. Por su parte la Guardia de la Noche no acepta que Jon, ahora Comandante, haga tratos con el Pueblo Libre, y termina asesinándole. </p>
        </p>
      </div>
    </div>
    <div class="pie">
      <footer class="footer-distributed">

        <div class="footer-left">

          <h3>Company<span>logo</span></h3>

          <p class="footer-links">
            <a href="#">Home</a>
            ·
            <a href="#">Blog</a>
            ·
            <a href="#">Pricing</a>
            ·
            <a href="#">About</a>
            ·
            <a href="#">Faq</a>
            ·
            <a href="#">Contact</a>
          </p>

          <p class="footer-company-name">Company Name © 2015</p>
        </div>

        <div class="footer-center">

          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>21 Revolution Street</span> Paris, France</p>
          </div>

          <div>
            <i class="fa fa-phone"></i>
            <p>+1 555 123456</p>
          </div>

          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">support@company.com</a></p>
          </div>

        </div>

        <div class="footer-right">

          <p class="footer-company-about">
            <span>About the company</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
          </p>

          <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

          </div>

        </div>

      </footer>
    </div>
  </div>
</div>
</body>
</html>
