<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GOT_PROYECT</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body id="fondo">
<div id="blanco">
  <h1>GAME OF THRONES</h1>
</div>
<div class="Main">
  <div class="cabecera">
    <div class="Menu">
      <div id="MenuBarra">
        <ul>
          <li><a href="../index.html" class="active">Home</a></li>
          <li><a href="temporada1.html">Temporada 1</a></li>
          <li><a href="temporada2.html">Temporada 2</a></li>
          <li><a href="temporada3.html">Temporada 3</a></li>
          <li><a href="temporada4.html">Temporada 4</a></li>
          <li><a href="temporada5.html">Temporada 5</a></li>
          <li><a href="temporada6.html">Temporada 6</a></li>
          <li><a href="temporada7.html">Temporada 7</a></li>
          <li><a href="temporada8.html">Temporada 8</a></li>
      </div>
    </div>
    <div class="cuerpo">
      <div id="texto">

        <h2>La boda roja</h2>
        <div style="text-align: center">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/aaEMX6mdC_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <p>

          Todo comienza con el muro. Es una de las zonas más importantes de la serie y separa el reino de poniente, que se gobierna bajo el Trono de Hierro, de la zona norteña de los salvajes y de los caminantes blancos, a quienes podremos ver por primera vez en el primer episodio.

        <h3>Robb Stark, Rey del Norte</h3>
        <p>El primogénito de los Stark se asienta como Rey del Norte, y se compromete con Talisa Maegyr, quien espera un hijo suyo.</p>
        <p>Durante la llamada Boda Roja los Bolton, comprados por Tywin Lannister, matan a Robb, Catelyn, Talisa y a prácticamente todos los hombres del Rey en el Norte, ante la mirada impasible de los Frey, que no hacen nada como venganza por el rechazo de Robb a casarse con la hija de Walder Frey.</p>

        <h3>Las bodas en Desembarco</h3>
        <p>Tywin Lannister obliga a Tyrion a casarse con Sansa Stark (que sigue prisionera), y a Cersei le dice que debe casarse con Loras Tyrell para mantener la alianza con los Tyrell.</p>
        <p>Por otro lado, Meñique decide casarse con la hermana de Catelyn Stark, en Nido de Águilas, como parte de una trama para hacerse con más poder.</p>


        <h3>Daenerys de la Tormenta</h3>
        <p>Daenerys compra a los Inmaculados, un ejército para tratar de conquistar Poniente, engañando al dueño del mismo (para asarlo después con uno de sus dragoncitos). Con ellos, decide eliminar a los Amos de la Ciudad, y se convierte así en la Rompedora de Cadenas, al liberar al pueblo del esclavismo.</p>
        <p>Además, los Segundos Hijos, cuyo líder está enamorado de la khaleesi, se unen a ella, que comienza a gobernar Meereen con la ayuda de Jorah Mormont (también enamorado de la Madre de Dragones) y Barristan Selmy.</p>

        <h3>El resto de personajes</h3>
        <p>Arya Stark viaja con “el Perro”, buscando a su hermano Robb, pero por suerte, no le encuentra antes de la Boda Roja y sobrevive.</p>
        <p>Jaime Lannister termina perdiendo una mano.</p>
        <p>Theon Greyjoy es apresado por el bastardo de los Bolton, Ramsay Nieve, que le tortura y castra y termina por someterle completamente a su voluntad, cambiándole incluso de nombre y llamándole Hediondo.</p>
        <p>on escala el muro con alguno de los salvajes, pero cuando le piden que asesine a uno de los guardias de la noche como una muestra de confianza, huye. Ygritte le dispara pero le deja irse porque aún le ama.</p>
        </p>
      </div>
    </div>
    <div class="pie">
      <footer class="footer-distributed">

        <div class="footer-left">

          <h3>Company<span>logo</span></h3>

          <p class="footer-links">
            <a href="#">Home</a>
            ·
            <a href="#">Blog</a>
            ·
            <a href="#">Pricing</a>
            ·
            <a href="#">About</a>
            ·
            <a href="#">Faq</a>
            ·
            <a href="#">Contact</a>
          </p>

          <p class="footer-company-name">Company Name © 2015</p>
        </div>

        <div class="footer-center">

          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>21 Revolution Street</span> Paris, France</p>
          </div>

          <div>
            <i class="fa fa-phone"></i>
            <p>+1 555 123456</p>
          </div>

          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">support@company.com</a></p>
          </div>

        </div>

        <div class="footer-right">

          <p class="footer-company-about">
            <span>About the company</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
          </p>

          <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

          </div>

        </div>

      </footer>
    </div>
  </div>
</div>
</body>
</html>
