<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GOT_PROYECT</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body id="fondo">
<div id="blanco">
  <h1>GAME OF THRONES</h1>
</div>
<div class="Main">
  <div class="cabecera">
    <div class="Menu">
      <div id="MenuBarra">
        <ul>
          <li><a href="../index.html" class="active">Home</a></li>
          <li><a href="temporada1.html">Temporada 1</a></li>
          <li><a href="temporada2.html">Temporada 2</a></li>
          <li><a href="temporada3.html">Temporada 3</a></li>
          <li><a href="temporada4.html">Temporada 4</a></li>
          <li><a href="temporada5.html">Temporada 5</a></li>
          <li><a href="temporada6.html">Temporada 6</a></li>
          <li><a href="temporada7.html">Temporada 7</a></li>
          <li><a href="temporada8.html">Temporada 8</a></li>
        </ul>
      </div>
    </div>
    <div class="cuerpo">
      <div id="texto">

        <h2>Fuego y hielo</h2>
        <div style="text-align: center">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/g1IICkElV0M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <p>

          Todo comienza con el muro. Es una de las zonas más importantes de la serie y separa el reino de poniente, que se gobierna bajo el Trono de Hierro, de la zona norteña de los salvajes y de los caminantes blancos, a quienes podremos ver por primera vez en el primer episodio.

        <h3>Los Stark</h3>
        <p>Los hijos Stark, Robb, Sansa, Arya, Bran, Rickon y el bastardo Jon Nieve, encuentran unos cachorros de lobo huargo que pasarán a ser sus mascotas.</p>
        <p>Robert Baratheon, actual rey de Poniente, acude a Invernalia para visitar a Ned Stark, señor del Norte y amigo de Robert, junto con Cersei Lannister (su mujer) y Jaime Lannister, el jefe de su guardia. Necesita que Ned se convierta en Mano del Rey, así que Ned viaja a Desembarco del Rey junto con Arya y a Sansa, a quien prometerá con el primogénito de Cersei y Robert, Joffrey.</p>
        <p>Cersei y Jaime Lannister, hermanos y amantes, son descubiertos por Bran en Invernalia, a quien empuja por la ventana Jaime para evitar que desvele su secreto. El niño termina paralítico por la caída.</p>
        <p>Jon Nieve, el bastardo de Ned, se dirige al muro para formar parte de la Guardia de la Noche.</p>
        <p>Robb, señor de Invernalia tras la partida de su padre, reúne a los fieles a su casa para derrotar a los Lannister después de que su madre, Catelyn Stark, sospechara de Tyrion tras el accidente de su hijo Bran. Tyrion es atrapado por la hermana de Catelyn (en Nido de Águilas) y tras un juicio por combate donde contrata a Bron, es liberado.</p>
        <p>Ned termina descubriendo cuando fallece Robert Baratheon, que los hijos que creía de su amigo y Cersei, son en realidad de Jaime y Cersei. El resultado: Cersei le acusa de traición y Joffrey manda que le decapiten. Sansa termina encerrada a la espera de casarse con el sádico Joffrey, ahora el nuevo rey, y Arya, consigue escapar.</p>

        <h3>Los Targaryen</h3>
        <p>Viserys Y Daenerys Resumen De Las Temporadas Anteriores De Juego De Tronos</p>
        <p>La familia Targaryen está desaparecida, excepto por dos hermanos de Rhaegar: Viserys y Daenerys. Él quiere reclamar el Trono de Hierro que le pertenece, ya que antes del reinado de Robert era un Targaryen quien ocupaba el trono: Aerys el Loco. Para ello necesita un ejército y no duda en vender la mano de su hermana al mejor postor. Khal Drogo, jefe de los Dothraki, es quien termina desposándola.</p>
        <p>Khal Drogo termina matando a Viserys con una corona de oro líquido (muerte muy merecida)</p>
        <p>Daenerys y Khal Drogo terminan enamorados, aunque su amor no dura demasiado. Él es herido en combate y la khaleesi recurre a una hechicera para salvarle. Pero le engaña y a pesar de haber sacrificado a su hijo nonato para salvar a Drogo, Daenerys solo consigue que su esposo quede vegetal, así que termina por matarle ella misma para evitar que sufra.</p>
        <p> Pero no está no todo perdido. Daenerys arde junto con tres huevos petrificados que recibió como regalo de bodas y el fuego los transforma en tres dragones.</p>

        </p>

      </div>
    </div>
    <div class="pie">
      <footer class="footer-distributed">

        <div class="footer-left">

          <h3>Company<span>logo</span></h3>

          <p class="footer-links">
            <a href="#">Home</a>
            ·
            <a href="#">Blog</a>
            ·
            <a href="#">Pricing</a>
            ·
            <a href="#">About</a>
            ·
            <a href="#">Faq</a>
            ·
            <a href="#">Contact</a>
          </p>

          <p class="footer-company-name">Company Name © 2015</p>
        </div>

        <div class="footer-center">

          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>21 Revolution Street</span> Paris, France</p>
          </div>

          <div>
            <i class="fa fa-phone"></i>
            <p>+1 555 123456</p>
          </div>

          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">support@company.com</a></p>
          </div>

        </div>

        <div class="footer-right">

          <p class="footer-company-about">
            <span>About the company</span>
            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
          </p>

          <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

          </div>

        </div>

      </footer>
    </div>
  </div>
</div>
</body>
</html>
