<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOT_PROYECT</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body id="fondo">
<div id="blanco">
    <h1>GAME OF THRONES</h1>
</div>
<div class="Main">
    <div class="cabecera">
        <div class="Menu">
            <div>
                <ul>
                    <li><a href="../index.html" class="active">Home</a></li>
                    <li><a href="temporada1.html">Temporada 1</a></li>
                    <li><a href="temporada2.html">Temporada 2</a></li>
                    <li><a href="temporada3.html">Temporada 3</a></li>
                    <li><a href="temporada4.html">Temporada 4</a></li>
                    <li><a href="temporada5.html">Temporada 5</a></li>
                    <li><a href="temporada6.html">Temporada 6</a></li>
                    <li><a href="temporada7.html">Temporada 7</a></li>
                    <li><a href="temporada8.html">Temporada 8</a></li>
                </ul>
            </div>
        </div>
        <div class="cuerpo">
            <div id="Resum">

                <h2>El Final</h2>
                <div style="text-align: center"><iframe width="760" height="415" src="https://www.youtube.com/embed/kDIlADvnC_s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="texto1", style="">
                        <h3>Regreso a Winterfell</h3>
                        <p>
                            Jon, Dany, sus dragones y el séquito de ambos regresa a Winterfell para un recibimiento frío y para empezar a preparar la guerra contra los Caminantes Blancos.

                        <p> El reencuentro entre Sam y Jon. Sam acaba de enterarse de que Dany quemó a su padre y hermano y está muy afectado. Pero consigue encontrar la entereza para explicarle a su amigo que es hijo de Rhaegar Targaryen y Lyanna Stark y el heredero legítimo al Trono de Hierro.
                        Hay bastante sangre en el rescate de Yara por parte de Theon. Las típicas flechas en ojos y hachas que atraviesan cabezas. Pero eso es todo. Un rescate, eso sí, que en realidad da la sensación de haber sido muy fácil.
                        <h3>Defender Winterfell</h3>
                        <p>La batalla por defender Winterfell demuestra ser más encarnizada de lo que esperábamos. Y las cosas terminan con una sorpresa que en realidad podíamos haber anticipado.</p>
                        <p>han muerto un montón de tropas de Dany y Jon. Prácticamente todos los dothraki, incluido Qhono (Staz Nair). Pero siguen quedando muchos protagonistas vivos.
                            La muerte de Ser Jorah Mormont, que no deja de luchar hasta que ve que Dany ya no corre peligro. Y sólo entonces dice aquello de "Estoy herido". Ella llorará su muerte y por suerte llega el dragón Drogon para ofrecerle un poco de consuelo, rodeándola con sus alas.
                            </p>
                        <p>Lady Melisandre es la última en morir. La bruja roja llega a Winterfell justo antes del inicio de la batalla y se apresura a decirle a Ser Davos que no es necesario que la mate, pues morirá antes del amanecer. Cumple con su misión de hechicera básicamente encendiendo fuegos y haciéndole entender a Arya que tiene un destino.
                            Y muere. No creemos que acabe de estar redimida porque al fin y al cabo Shireen murió por su culpa, pero casi.</p>

                    </div>

                </div>
            </div>
            <div class="pie">
                <footer class="footer-distributed">

                    <div class="footer-left">

                        <h3>Company<span>logo</span></h3>


                        <p class="footer-company-name">GoT Fandom © 2019</p>
                    </div>

                    <div class="footer-center">

                        <div>
                            <i class="fa fa-map-marker"></i>
                            <p><span>C/ Aiguablava 121</span> Barcelona, Spain</p>
                        </div>

                        <div>
                            <i class="fa fa-phone"></i>
                            <p>+34 911 112 666</p>
                        </div>

                        <div>
                            <i class="fa fa-envelope"></i>
                            <p><a href="jorge.sanjuan.7e2@itb.cat">support@company.com</a></p>
                        </div>

                    </div>

                    <div class="footer-right">

                        <p class="footer-company-about">
                            <span>About the company</span>
                            Esta pagina va dirigid a los fans de Juegos de Tronos, por si quieres refrescar su memoria antes de ver la temporadas.
                        </p>

                        <div class="footer-icons">

                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-github"></i></a>

                        </div>

                    </div>

                </footer>
            </div>
        </div>
    </div>
</body>
</html>