<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOT_PROYECT</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body id="fondo">
<div id="blanco">
    <h1>GAME OF THRONES</h1>
</div>
<div class="Main">
    <div class="cabecera">
        <div class="Menu">
            <div>
                <ul>
                    <li><a href="../index.html" class="active">Home</a></li>
                    <li><a href="temporada1.html">Temporada 1</a></li>
                    <li><a href="temporada2.html">Temporada 2</a></li>
                    <li><a href="temporada3.html">Temporada 3</a></li>
                    <li><a href="temporada4.html">Temporada 4</a></li>
                    <li><a href="temporada5.html">Temporada 5</a></li>
                    <li><a href="temporada6.html">Temporada 6</a></li>
                    <li><a href="temporada7.html">Temporada 7</a></li>
                    <li><a href="temporada8.html">Temporada 8</a></li>
                </ul>
            </div>
        </div>
        <div class="cuerpo">
            <div id="Resum">

                <h2>Cada uno por su lado</h2>
                <div style="text-align: center"><iframe width="760" height="415" src="https://www.youtube.com/embed/L1yassb83ZU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <div class="texto1", style="">
                    <h3>Juicio por combate</h3>

                    <p>Margaery Tyrell y Joffrey se casan en el primer capítulo, pero durante la boda, el rey es envenenado y muere. Tyrion es señalado como culpable y de nuevo tiene que someterse a un juicio por combate.</p>
                    <p>El Príncipe Oberyn de Dorne acepta representarle en el combate para vengar la muerte de su hermana, que pereció en manos de Gregor Clegane, “la Montaña”, el elegido por Cersei para que represente su nombre en el juicio. ¿El resultado? Los dos muertos durante el combate.</p>
                    <p>Jaime ya ha llegado a Desembarco y decide salvar a Tyrion, prisionero de Cersei. Pero antes de que el enano abandone Desembarco, decide vengarse. Mata a su amante Shae que se acostaba con su padre, y al propio Tywin Lannister, a quien le dispara con una ballesta.</p>

                    <h3>La huida de los hermanos Stark</h3>

                    <p>Sansa huye de Desembarco junto a Meñique que le promete llevarla con su familia. Llegan a Nido de Águilas, donde Meñique engaña a la hermana de Catelyn para casarse con ella y luego matarla. Así se convierte en Señor del Valle, aunque no es lo único que intenta. Quiere la mano de Sansa, porque siempre ha estado enamorado de su madre y la joven le recuerda a ella.</p>
                    <p>Arya por su parte se separa de “El Perro” para buscar a Sansa, y Brienne da con él. Le da por muerto en el combate y la paladín continúa su búsqueda de las Stark.</p>
                    <p>Bran sigue su huida junto a Meera y Jojen, que está convencido de que Bran es el cuervo de tres ojos. Llegan hasta un árbol mágico.</p>

                    <h3>En la Bahía de los Esclavos</h3>

                    <p>Daenerys continúa tratando de gobernar de forma justa, pero sus dragones han crecido y no se lo ponen fácil. Atacan al ganado y a su pueblo, así que termina por encerrarlos.</p>
                    <p>Además descubre que Jorah es un enviado de Desembarco para vigilar sus pasos, así que le destierra.</p>

                    <h3>El muro</h3>

                    <p>Los salvajes terminan llegando al muro y luchan contra Jon y la Guardia de la Noche. Ygritte muere y los salvajes pierden la batalla.</p>
                    <p>Jon busca a Mance Ryder, el líder de los salvajes, para matarle, pero antes de que pueda, aparece Stanis Baratheon con un ejército de mercenarios para hacerse con el Norte.</p>

                </div>

            </div>
        </div>
        <div class="pie">
            <footer class="footer-distributed">

                <div class="footer-left">

                    <h3>Company<span>logo</span></h3>


                    <p class="footer-company-name">GoT Fandom © 2019</p>
                </div>

                <div class="footer-center">

                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span>C/ Aiguablava 121</span> Barcelona, Spain</p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p>+34 911 112 666</p>
                    </div>

                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="jorge.sanjuan.7e2@itb.cat">support@company.com</a></p>
                    </div>

                </div>

                <div class="footer-right">

                    <p class="footer-company-about">
                        <span>About the company</span>
                        Esta pagina va dirigid a los fans de Juegos de Tronos, por si quieres refrescar su memoria antes de ver la temporadas.
                    </p>

                    <div class="footer-icons">

                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>

                    </div>

                </div>

            </footer>
        </div>
    </div>
</div>
</body>
</html>